<?xml version="1.0" encoding="UTF-8"?>
<project name="markovchainsgenerator" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.klib"/>
        <include name="*.apk"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.zip"/>
        <include name="*.ane"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/packager.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
    <!-- Register Custom Compiler Taskdefs -->

    <!-- Modules -->


    <!-- Module MarkovChainsGenerator -->

    <dirname property="module.markovchainsgenerator.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.markovchainsgenerator" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.markovchainsgenerator" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.markovchainsgenerator" value="${project.jdk.classpath}"/>

    <property name="compiler.args.markovchainsgenerator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="markovchainsgenerator.output.dir"
              value="${module.markovchainsgenerator.basedir}/out/production/MarkovChainsGenerator"/>
    <property name="markovchainsgenerator.testoutput.dir"
              value="${module.markovchainsgenerator.basedir}/out/test/MarkovChainsGenerator"/>

    <path id="markovchainsgenerator.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="markovchainsgenerator.module.production.classpath">
        <path refid="${module.jdk.classpath.markovchainsgenerator}"/>
    </path>

    <path id="markovchainsgenerator.runtime.production.module.classpath">
        <pathelement location="${markovchainsgenerator.output.dir}"/>
    </path>

    <path id="markovchainsgenerator.module.classpath">
        <path refid="${module.jdk.classpath.markovchainsgenerator}"/>
        <pathelement location="${markovchainsgenerator.output.dir}"/>
    </path>

    <path id="markovchainsgenerator.runtime.module.classpath">
        <pathelement location="${markovchainsgenerator.testoutput.dir}"/>
        <pathelement location="${markovchainsgenerator.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.markovchainsgenerator">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.markovchainsgenerator">
        <patternset refid="excluded.from.module.markovchainsgenerator"/>
    </patternset>

    <path id="markovchainsgenerator.module.sourcepath">
        <dirset dir="${module.markovchainsgenerator.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="clean.module.markovchainsgenerator" description="cleanup module">
        <delete dir="${markovchainsgenerator.output.dir}"/>
        <delete dir="${markovchainsgenerator.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.markovchainsgenerator" description="cleanup all"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.chatterbot:jar" value="${basedir}/out/artifacts/ChatterBot_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.ChatterBot.jar" value="${artifacts.temp.dir}/ChatterBot.jar"/>
    </target>

</project>