<?xml version="1.0" encoding="UTF-8"?>
<project name="chatterbot" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module ChatterBot -->
  
  <dirname property="module.chatterbot.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.chatterbot" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="chatterbot.output.dir" value="${module.chatterbot.basedir}/out/production/ChatterBot"/>
  <property name="chatterbot.testoutput.dir" value="${module.chatterbot.basedir}/out/test/ChatterBot"/>
  
  <path id="chatterbot.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="chatterbot.module.production.classpath"/>
  
  <path id="chatterbot.runtime.production.module.classpath">
    <pathelement location="${chatterbot.output.dir}"/>
  </path>
  
  <path id="chatterbot.module.classpath">
    <pathelement location="${chatterbot.output.dir}"/>
  </path>
  
  <path id="chatterbot.runtime.module.classpath">
    <pathelement location="${chatterbot.testoutput.dir}"/>
    <pathelement location="${chatterbot.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.chatterbot">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.chatterbot">
    <patternset refid="excluded.from.module.chatterbot"/>
  </patternset>
  
  <path id="chatterbot.module.sourcepath">
    <dirset dir="${module.chatterbot.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.chatterbot" depends="compile.module.chatterbot.production,compile.module.chatterbot.tests" description="Compile module ChatterBot"/>
  
  <target name="compile.module.chatterbot.production" description="Compile module ChatterBot; production classes">
    <mkdir dir="${chatterbot.output.dir}"/>
    <javac destdir="${chatterbot.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.chatterbot}"/>
      <bootclasspath refid="chatterbot.module.bootclasspath"/>
      <classpath refid="chatterbot.module.production.classpath"/>
      <src refid="chatterbot.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.chatterbot"/>
    </javac>
    
    <copy todir="${chatterbot.output.dir}">
      <fileset dir="${module.chatterbot.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.chatterbot.tests" depends="compile.module.chatterbot.production" description="compile module ChatterBot; test classes" unless="skip.tests"/>
  
  <target name="clean.module.chatterbot" description="cleanup module">
    <delete dir="${chatterbot.output.dir}"/>
    <delete dir="${chatterbot.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.chatterbot" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.chatterbot" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>